<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Text Converter</title>
  <style>
    html {
      background: rgb(16, 29, 67);
      min-width: 300px;
      box-shadow: inset 0px 0px 25px #000;
      border-left: 5px solid rgb(0, 234, 255);
    }

    body {
      font-family: Arial, sans-serif;
    }

    #result {
      border-radius: 8px;
      padding: 8px;
      color: rgb(0, 234, 255);
      /* font-weight: bolder; */
      margin: 10px 0;
      width: 270px;
      min-height: 13px;
    }

    .result-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      padding: 8px;
      background: #000000;
      color: #fff;
      /* font-weight: bolder; */
      margin: 10px 0;
      width: 270px;
      min-height: 80px;
    }

    .copy-box {
      display: flex;
      width: 100%;
      justify-content: flex-end;
      align-items: flex-end;
    }

    .copy-btn {
      margin-top: 10px;
      background: #2f2f2f;
      color: #fff;
      border-radius: 10px;
    }

    .main-box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .main-box input {
      width: 64%;
      border-radius: 15px;
      height: 20px;
      padding: 5px;
    }

    .main-box button {
      border-radius: 15px;
      padding: 8px;
      background: #2ea043;
      color: #fff;
      font-weight: bolder;
      margin-left: 10px;
      cursor: pointer;
    }

    span {
      color: #fff;
    }

    span a {
      color: rgb(0, 234, 255);
      font-weight: bold;
      text-decoration: none;
    }

    .notification {
      visibility: hidden;
      min-width: 250px;
      background-color: rgb(0, 234, 255);
      color: #fff;
      text-align: center;
      border-radius: 8px;
      padding: 10px;
      position: fixed;
      z-index: 1;
      right: 17px;
      bottom: 73px;
      font-size: 17px;
    }

    .notification.show {
      visibility: visible;
      animation: fadein linear 0.5s, fadeout linear 0.5s 2.5s;
    }

    @keyframes fadein {
      from {
        bottom: 0;
        opacity: 0;
      }

      to {
        bottom: 73px;
        opacity: 1;
      }
    }

    @keyframes fadeout {
      from {
        bottom: 73px;
        opacity: 1;
      }

      to {
        bottom: 0;
        opacity: 0;
      }
    }
  </style>
</head>

<body>
  <h1 style="color: rgb(0, 234, 255)">Text Converter</h1>
  <div class="main-box">
    <input id="input" placeholder="Enter text here..."></input>
    <button id="convert">Convert</button>
  </div>
  <div class="result-box">
    <p id="result" style="font-weight: bolder; font-size: 17px;">
      the result will appear here
    </p>
    <div class="copy-box">
      <button id="copy" class="copy-btn">Copy</button>
    </div>
  </div>

  <!-- Custom popup notification -->
  <div id="notification" class="notification" style="color: #000; font-weight: bolder;">Text copied to clipboard</div>

  <span> Developed by : <a target="_blank" href="https://github.com/ahmedMbassiouny"> Ahmed Bassiounuy</a></span>

  <script src="script.js"></script>
</body>

</html>